<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <description>send registration mail on contact</description>
        <name>ContactMail</name>
        <label>ContactMail</label>
        <locationX>236</locationX>
        <locationY>227</locationY>
        <actionName>Contact.Contactregistration</actionName>
        <actionType>emailAlert</actionType>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>51.0</apiVersion>
    <description>send mail of registration on contact</description>
    <interviewLabel>sendEmailOnContact {!$Flow.CurrentDateTime}</interviewLabel>
    <label>sendEmailOnContact</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <start>
        <locationX>38</locationX>
        <locationY>16</locationY>
        <connector>
            <targetReference>ContactMail</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <description>record of contact</description>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
