<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Job_Ashutosh__c</fullName>
    <externalId>false</externalId>
    <label>Job_Ashutosh</label>
    <referenceTo>Job_Ashutosh__c</referenceTo>
    <relationshipLabel>joAssignments</relationshipLabel>
    <relationshipName>joAssignments</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
