<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country__c</fullName>
    <externalId>false</externalId>
    <label>Country</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Australia</fullName>
                <default>false</default>
                <label>Australia</label>
            </value>
            <value>
                <fullName>India</fullName>
                <default>false</default>
                <label>India</label>
            </value>
            <value>
                <fullName>United States</fullName>
                <default>false</default>
                <label>United States</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
