<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Of_Birth__c</fullName>
    <description>Should accept the date of birth of the candidate.</description>
    <externalId>false</externalId>
    <label>Date Of Birth</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
