<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Applied</fullName>
                <default>false</default>
                <label>Applied</label>
            </value>
            <value>
                <fullName>Interviewed</fullName>
                <default>false</default>
                <label>Interviewed</label>
            </value>
            <value>
                <fullName>Reject</fullName>
                <default>false</default>
                <label>Reject</label>
            </value>
            <value>
                <fullName>Hired.</fullName>
                <default>false</default>
                <label>Hired.</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
