<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>country__c</fullName>
    <externalId>false</externalId>
    <label>country</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CHINA</fullName>
                <default>false</default>
                <label>CHINA</label>
            </value>
            <value>
                <fullName>INDIA</fullName>
                <default>false</default>
                <label>INDIA</label>
            </value>
            <value>
                <fullName>JAPAN</fullName>
                <default>false</default>
                <label>JAPAN</label>
            </value>
            <value>
                <fullName>RUSSIA</fullName>
                <default>false</default>
                <label>RUSSIA</label>
            </value>
            <value>
                <fullName>USA</fullName>
                <default>false</default>
                <label>USA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
