<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Job_Ashutosh1__c</fullName>
    <externalId>false</externalId>
    <label>Job_Ashutosh1</label>
    <referenceTo>Job_Ashutosh__c</referenceTo>
    <relationshipLabel>joAssmdrs</relationshipLabel>
    <relationshipName>joAssmdrs</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
